GOOGLE_API_KEY=AIzaSyBGCbAB8_TeOuJNgcSwF3zkXoE3T4liOek
FREEPIK_API_KEY=FPSXd69266fe8eaa6967db5e3cf25364f19d

# Backend API config
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:5173

# Use a direct URL; this is the simplest path for the current Settings class
DEBUG=True
DATABASE_URL=postgresql://dbadmin:thienbon3202@localhost:5432/adventure_db